<div class="col">
  <div class="card h-100">
    <div class="ratio ratio-16x9">
      <img src="{{ blog.thumbnail.url }}" class="card-img-top" alt="blog's thumbnail">
    </div>
    <div class="card-body">
      <h5 class="card-title">{{ blog.title }}</h5>
      <p class="card-text">{{ blog.desc|truncatechars:100 }}</p>
    </div>
    <div class="row justify-content-evenly mb-1">
      <div class="col-4">
        <p class="text-muted float-start">
          <i class="bi bi-eye"></i>
          {{ blog.views }}
        </p>
      </div>
      <div class="col-6">
        <p class="text-muted float-end">
          <i class="bi bi-clock-history"></i>
          {{ blog.published_on|timesince }}
        </p>
      </div>
    </div>
    <a class="btn btn-outline-primary w-100" href="{% url 'blogs:blog' blog.slug %}" role="button">Read More -></a>
  </div>
</div>
