{% extends 'layout.html' %}

{% block title %}Login - Accounts{% endblock %}

{% block body %}
<div class="container mt-5 mb-5">
<form method="post" action="{% url 'accounts:login' %}">
  {% csrf_token %}
  <h1 class="text-center">
    Login
  </h1>
  <div class="mb-3">
    <label for="username" class="form-label">
      Username
    </label>
    <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" name="username" placeholder="Username" required autofocus>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">
      Password
    </label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
  </div>
  <div>
    <a href="#" class="float-end text-decoration-none">Forget password?</a>
  </div>
  <button type="submit" class="btn btn-success w-100 mt-3">Login</button>
  <div class="mt-3">
    <p>Didn't have account? <a href="{% url 'accounts:register' %}" class="text-decoration-none">Register</a></p>
  </div>
</form>
</div>
{% endblock %}
