<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">ID</th>
      <th scope="col">Title</th>
      <th scope="col">Desc</th>
      <th scope="col">Categories</th>
      <th scope="col">Created On</th>
      <th scope="col">Is Published</th>
      <th scope="col">Actions</td>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    {% for blog in blogs %}
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <th>{{ blog.id }}</th>
      <td>{{ blog.title|truncatechars:30 }}</td>
      <td>{{ blog.desc|truncatechars:50 }}</td>
      <td>[{{ blog.categories.all|join:", " }}]</td>
      <td>{{ blog.published_on }}</td>
      <td>{% if blog.is_published %}Yes{% else %}No{% endif %}</td>
      <td>
        <a class="btn btn-warning" href="{% url 'manage:edit_blog' blog.id %}" role="button">
          <i class="bi bi-pencil-square"></i>
          Edit
        </a>
        <a class="btn btn-danger" href="{% url 'manage:delete_blog' blog.id %}" role="button">
          <i class="bi bi-trash3"></i>
          Delete
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
