{% extends 'layout.html' %}

{% block title %}Add Category{% endblock %}

{% block body %}
<div class="container mt-5 mb-5">
  <form method="post" action="{% url 'manage:create_category' %}">
    {% csrf_token %}
    <h1 class="text-center mb-3">
      Add Category
    </h1>
    <div class="mb-3">
      <label for="category" class="form-label">Category:</label>
      <input type="text" class="form-control" id="category" placeholder="category" name="category">
    </div>
    <div class="mb-3">
      <label for="desc" class="form-label">Description:</label>
      <textarea class="form-control" id="desc" rows="5" name="desc" placeholder="Type description here"></textarea>
    </div>
    <div class="row float-end">
      <button type="submit" class="btn btn-outline-success">Create</button>
    </div>
  </form>
</div>
{% endblock %}
